<%@ Master Language="C#" AutoEventWireup="true" CodeFile="login.master.cs" Inherits="login_login" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

     
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!------ Include the above in your HEAD tag ---------->
    <link href="login.css" rel="stylesheet" />

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
    
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

    
    <form runat="server">
        
<div class="container login-container" style="margin-left:300px">
            <div class="row">
                <div class="col-md-4 login-form-1" style="background-color:#3AB19B ">
                    <div class="col-md-12 center-block text-center">
                        <asp:Label id="lblError" Visible="false" CssClass="alert-danger center-block" runat="server" />
                         <asp:Label id="lblSuccess" Visible="false" CssClass="alert-success center-block" runat="server" />
                    </div>

                      <div style="margin-left:70px"><img  src="../img/easio-logo2.png" height="110px" width="130px" /></div>
                    <br />
                    <h3 style="color:#fff;">Welcome</h3>
                    <br />


                    <p style="color:white;text-align:center"> Sign In To A Better Life </p>
                     <div class="sidebar-header">
                    <a href="#">
                                                   
                            
                        

                        </a>           
                                 

                </div>
                  
                </div>
                <div class="col-md-4 login-form-2">
                    <h3 style="color:#3AB19B;"><b>Login Form</b></h3>
                    <form>
                        <div class="form-group">
                            <asp:TextBox runat="server" ID="txtUserName" class="form-control" placeholder="Your Email *" />
                           
                        </div>
                        <div class="form-group">
                            <asp:TextBox runat="server" ID="txtUserPassword" TextMode="Password" class="form-control" placeholder="Your Password *" />
                           
                           
                        </div>

                        <div class="form-inline">
                            <asp:CheckBox Text="Remember Me" class="ForgetPwd" runat="server" /> 
                  
                            <a href="#" class="ForgetPwd" style="text-align:right; float:right ">Forget Password?</a>
                        
                        </div>
                        <div class="form-group center-block text-center">
                            <asp:Button Text="SignIn" class="btnSubmit" ID="btnSignIn" OnClick="btnSignIn_Click" runat="server" />
                        </div>
                        
                    </form>
                </div>
            </div>
        </div>
    </form>
</body>
</html>

